.products {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr); /* 5 карточек по умолчанию */
}

.product-card {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: repeat(4, minmax(auto, 1fr));
    height: 380px;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.q {
    display: flex;
    justify-content: space-between;
}

.price {
    padding-top: 10px;
    font-weight: bold;
    color: red;
}

.button {
    background-color: red;
    padding: 2px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart_img_btn {
    height: 20px;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(4, 1fr); /* 4 карточки */
    }
}

@media (max-width: 992px) {
    .products {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки */
    }
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr); /* 2 карточки */
    }
}

@media (max-width: 700px) {
    .products {
        grid-template-columns: 1fr; /* 1 карточка */
    }
}
