<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        .navbar-nav .nav-item {
            border-right: 0.1em solid #898989;
            padding-right: 1.25em;
            padding-left: 1.25em;
        }

        .navbar-nav .nav-item:last-child {
            border-right: none;
            padding-left: 1.25em;
        }

        .MyBg {
            background-color: rgb(47, 47, 49);
        }

        .img-size-navbar {
            width: 1.25em;
            height: 1.25em;
        }

        .catalog-btn {
            margin-left: 5em;
            margin-right: 5em;
            padding: 0.35em;
            padding-left: 2em;
            padding-right: 2em;
            background-color: rgb(52, 159, 171);
            border: none;
            border-radius: 0.25em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 1em;
            color: rgb(255, 255, 255);
        }

        .catalog-img {
            width: 1.1em;
            height: 1.1em;
            margin-right: 0.8em;
        }

        @media (max-width: 500px) {

            .account-icon {
                display: none;
            }

            .like-icon {
                display: none;
            }
        }

        @media (max-width: 1025px) {
            .wallet-icon {
                display: none;
            }
        }

        @media (max-width: 900px) {
            .catalog-btn {
                display: none;
            }

            .logo {
                display: none;
            }
        }

        .MaxW {
            max-width: 1400px;
        }

        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .search-form {
            flex-grow: 1;
            max-width: 600px;
            margin: 0 1em;
        }

        .logo {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            color: transparent;
            background-image: linear-gradient(to top, #1ab3b9, #ffffff);
            background-clip: text;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar MyBg">
        <div class="container-fluid MaxW">
            <a class="logo" href="#">LOGO</a>
            <button class="catalog-btn">
                <img class="catalog-img" src="img/catalog.png" alt="catalog_img">
                Каталог
            </button>

            <form class="d-flex search-form" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
                <ul class="navbar-nav">
                    <li class="nav-item account-icon">
                        <a class="nav-link" href="#"><img class="img-size-navbar" src="img/account.png" alt="account_img"></a>
                    </li>
                    <li class="nav-item like-icon">
                        <a class="nav-link" href="#"><img class="img-size-navbar" src="img/like.png" alt="like_img"></a>
                    </li>
                    <li class="nav-item wallet-icon">
                        <a class="nav-link" href="#"><img class="img-size-navbar" src="img/wallet.png" alt="wallet_img"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img class="img-size-navbar" src="img/cart.png" alt="cart_img"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
